<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Will Smith</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <a href="../General_willsmith/index.html">
                <div class="logo">
                    <b class="l1">WIII</b>
                    <b class="l2">SMITH</b>
                </div>
            </a>
        </header>

        <div class="cuerpob">
            <div class="cajaformulario">
                <div class="formulario">
                    <b>Inscríbete al sorteo</b>
                    <div class="formulariotext">
                        <div class="flista">
                            <ul>
                                <li>
                                    Nombre:
                                </li>
                                <li>
                                    Correo:
                                </li>
                                <li>
                                    Número de Celular:
                                </li>
                                <li>
                                    Nacimiento:
                                </li>
                            </ul>
                        </div>
                        <div class="ftext">
                            <form>
                                <input type="text">
                                <input type="email">
                                <input type="number">
                                <input type="date">
                                <input id="enviar" type="submit">
                           </form>
                        </div>
                    </div>
                    <p>El sorteo se realiza bajo condiciones. Si deseas saber más, ingresa a <a href="">este enlace.</a></p>
                    
                </div>
                <div class="personaje">
                    <h1>Participa del Meet & Greet</h1>
                    <img src="./Img/willmeet-greet.png" alt="Will Smith">
                </div>
            </div>
        </div>


        <section class="sectionubi">
            <div>
                <div class="ubizq">
                    <b>Ubicación</b>
                    <p>81 Central Park West, New York, NY 10024, Estados Unidos
                        <a href="https://www.google.com.pe/maps/place/Teatro+Delacorte/@40.780848,-73.9730084,15z/data=!4m9!1m2!2m1!1steatros!3m5!1s0x89c258f4afd83ce5:0x9140d8a46fbe89d8!8m2!3d40.7802033!4d-73.9687942!15sCgd0ZWF0cm9zkgEXcGVyZm9ybWluZ19hcnRzX3RoZWF0ZXI?hl=es-419">
                            Mirar en Google Maps.</a>
                    </p>
                </div>
                <div class="ubider">
                    <img src="./Img/ubi.png" alt="">
                </div>
            </div>
            <div class="botonubi">
                <button>Completar el formulario</button>
            </div>
        </section>


        <section class="sectionfotos">

            <div class="slide s01">
                <div class="imgtext">
                    <b>Bofetada en los premios Oscar</b>
                    <p>Will Smith enfureció tras escuchar la broma pesada de Rock hacia su esposa Jadden, por lo que reaccionó de una forma impensable, dándole una bofetada en plena presentación de los nominados al Oscar.</p>
                </div>
                <div class="imgt">
                    <img src="./Img/will-golpe.jpg" alt="">
                </div>
            </div>

            <!-- <div class="slide s02">
                <div class="imgtext">
                    <b>Soy Leyenda 2</b>
                    <p>Existe planes de rodaje sobre la secuencia de Soy Leyenda. El cual estaría siendo protagonizada por Will Smith junto a Michael B. Jordan. Pronto se estaría sabiendo más información sobre el tema.</p>
                </div>
                <div class="imgt">
                    <img src="./Img/will-peli.jpg" alt="">
                </div>
            </div>

            <div class="slide s03">
                <div class="imgtext">
                    <b>Will Vetado de la Academia</b>
                    <p>La academia publicó el anuncio oficial sobre el veto hacia Will Smith por 10 años, por lo cual tiene prohibido asistir a cualquier evento de los premios de la academia</p>
                </div>
                <div class="imgt">
                    <img src="./Img/will-vetado.jpg" alt="">
                </div>
            </div> -->
        </section>


        <section class="sectionulti">
                <h2>¿Deseas saber más de Will Smith?</h2>
                <a href="">Visíta nuestra página web</a>
        </section>


        <footer>
            <div>
                <a href="">Aviso Legal</a>
                <a href="">Políticas de privacidad</a>
                <a href="">Políticas de Cookies</a>
            </div>
        </footer>
    </body>
</html>